<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <title>Luxaltura - Bookings</title>
        <style>
            body {
                font-family: Cinzel;
                background-color: #C4AAAA;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100vh;
                margin: 0;
            }

            header {
                text-align: center;
                padding: 20px;
                background-color: #C4AAAA;
            }

            header h1 {
                font-size: 32px;
                margin: 10px 0;
            }
            .img {
                width: 60%; height: 250px;
                border-radius: 20px;
            }

            section {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                padding: 20px;
            }

            .container {
                background: #947e7e;
                padding: 50px;
                border-radius: 20px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 600px;
                margin-bottom: 20px;
            }

            h2 {
                text-align: center;
                font-size: 30px;
                margin-bottom: 20px;
            }

            input, select {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .field {
                margin-bottom: 15px;
            }

            button {
                width: 100%;
                padding: 10px;
                background: black;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background: #817575;
            }

            .search-btn {
                padding: 10px;
                font-size: 20px;
                color: white;
                border: 1px solid #ccc;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 15px;
            }

            .search-btn i {
                font-size: 20px;
            }

            footer {
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Choose your package and embark on a unique experience</h1>
            <img src="https://imgur.com/6Yig2fG.jpg" class="img" alt="Luxaltura Image"/>
        </header>

        <section>
            <div class="container">
                <h2>Search and Filters</h2>
                <form id="search" action="/recherche" method="GET">
                    <input type="text" placeholder="Search..." id="request" required>
    
                    <div class="field">
                        <label for="date">Select a date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>

                    <div class="field">
                        <label for="country">Select a country:</label>
                        <select id="country" name="country">
                            <option value="Algeria">Algeria</option>
                            <option value="Brasil">Brasil</option>
                            <option value="Canada">Canada</option>
                            <option value="Japan">Japan</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Oman">Oman</option>
                            <option value="Norway">Norway</option>
                            <option value="Palestine">Palestine</option>
                            <option value="Peru">Peru</option>
                            <option value="Spain">Spain</option>
                        </select>
                    </div>

                    <div class="field">
                        <label for="airplane">Select airplane type:</label>
                        <select id="airplane" name="airplane">
                            <option value="Buisness">Business Elite✨</option>
                            <option value="Military">Military Experience ✈️</option>
                            <option value="Adrenaline">Adrenaline Flight🎢</option>
                            <option value="Future">Future Sky🚀</option>
                        </select>
                    </div>

                    <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </section>

        <footer>
            <p>Click here to come back home.</p>
            <nav>
                <a href="home.html">Home</a>
            </nav>
            <div id = "contact">
                <section>
                    <h3>Contact us</h3>

                    <p>Email : <b><a href = "mailto:luxalturaagency@outlook.com">luxalturaagency@outlook.com</a></b></p>
                    
                </section>
            </div>
            <span> 2025 | MI-03.I ©</span>
        </footer>
    </body>
</html>
